.story-bar {
  background-color: #000;
  scrollbar-width: none;
}
.story-bar::-webkit-scrollbar {
  display: none;
}

.story-image {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.main-story-img {
  width: 100%;
  height: auto;
  max-height: 95vh;
  object-fit: contain; /* 👈 Prevent cropping */
  border-radius: 10px;
}

.story-main {
  width: 100%;
  max-width: 360px; /* 👈 Narrow view for center story */
  height: 90vh;
  padding: 0 10px;
}

button.fs-1 {
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  z-index: 1000;
}

.post-wrapper {
  position: relative;
  overflow: hidden;
  height: 250px;
  max-width: 250px;
  min-width: 200px;
  width: 100%;
}
.post-wrapper {
  width: 250px; /* ya jitni chhodi aapko preview ke liye chahiye */
  max-width: 100%;
  flex: 0 0 auto;
}

.post-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.803);
  z-index: 2;
  transition: all 0.3s ease;
}

.circle-image {
  position: relative !important;
}
.post-wrapper {
  transition: all 0.3s ease-in-out;
  opacity: 0.6;

  &:hover {
    transform: scale(1.05);
    opacity: 1;
  }
}


.story-avatar {
  padding: 2px;
  position: absolute;
  height: 72% !important;
  top: 5px;
  left: 5.7px;
  z-index: 1000;
  width: 88% !important;
}
.story-progress-bar {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 10;
}

.progress-inner {
  height: 100%;
  background-color: #fff;
  transition: width 0.1s linear;
}


/* ✅ Responsive adjustments */
@media screen and (max-width: 768px) {
  .story-main {
    max-width: 100%;
    height: 85vh;
  }

  .main-story-img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 👈 ensures full image without crop */
  }

  .post-wrapper {
    display: none;
  }
}

