<div class="container-fluid p-0" style="background-color: black;">
  <div class="row align-items-center"
    style="scroll-snap-type: y mandatory; overflow-y: auto; height: 100vh; scrollbar-width: none;">

    <div class="col-12 d-flex flex-column align-items-center  " *ngFor="let reel of reels; let i = index"
      style="scroll-snap-align: start; ">

      <!-- Video and Side Info -->
      <div class="d-flex justify-content-center align-items-center  "
        style="height: 90vh; width: 100%; padding-top: 20px; transition: linear; position: relative !important;">

        <!-- <i  *ngIf="videoPlayer.paused;" class="fa-solid fa-pause fs-1"  ></i>  -->
        <!-- Video -->
        <video #videoPlayer class="h-100" autoplay (dblclick)="Like(reel , reel.isLikedLoggedInUser)"
          (click)="StopAndPlayVideo(videoPlayer)" muted loop [src]="reel.url"
          style="object-fit: contain; width: 350px;border-radius: 4%;">
          Your browser does not support the video tag.
        </video>

        <!-- Likes & Comments (to right of video, spaced) -->
        <div class="d-flex flex-column align-items-center text-white ms-3">
          <i style="cursor: pointer;" *ngIf="!reel.isLikedLoggedInUser" (click)="Like(reel,reel.isLikedLoggedInUser)"
            class="fa-regular fa-heart fs-4"></i>
          <i style="cursor: pointer; color: #ff4242;" *ngIf="reel.isLikedLoggedInUser" class="fa-solid fa-heart fs-4"
            (click)="UnLike(reel)"></i>
          <p class="mb-4 text-center">{{ reel.likesCount }}</p>
          <p class="mb-4 text-center" style="cursor: pointer;" (click)="toggleComments(reel, $event)">
            <i class="fa-regular fa-comment"></i><br>{{ reel.commentsCount }}
          </p>

        </div>


        <!-- Username & Profile Picture aligned with video start -->
        <div class="d-flex   text-white" style="position: absolute; bottom: 60px; width: 300px !important;">
          <img [src]="getProfileImage(reel.profilePicture)" routerLink="/{{reel.userName}}" style="cursor: pointer;"
            alt="Profile" class="rounded-circle me-2" width="40" height="40">
          <div>
            <strong>{{ reel.userName }}</strong>
            <button *ngIf="!reel.isLoggedInUserFollow && LoggedInUser != reel.userName" (click)="Follow(reel)"
              class="btn btn-primary px-3 ms-3 btn-sm">Follow</button>
            <button *ngIf="reel.isLoggedInUserFollow && LoggedInUser != reel.userName" (click)="UnFollow(reel)"
              class="btn btn-secondary px-3 ms-3 btn-sm">UnFollow</button>
            <br>
            <span class="fw-light " style="width: 300px; height: 50px !important;">{{ reel.descripton }}</span>
          </div>
        </div>
      </div>
      <!-- 💬 COMMENT SECTION -->
      <div *ngIf="reel.showComments" [id]="'comment-box-' + reel.id" class="text-white w-100 mt-3"
        style="background-color: rgba(90, 90, 90, 0.719);border-radius: 4%; max-width: 300px; position: absolute;  top: 90px; height: 400px;">

        <!-- Fixed Heading -->
        <p class="text-center fs-3 sticky-top   pt-2" style="border-radius: 4%;z-index: 10;   color: white;">Comments
        </p>

        <!-- Scrollable Middle Comment List -->
        <div #chatContainer style="border-radius: 4%;height: 300px; overflow-y: auto; scrollbar-width: none;"
          class="px-2">
          <div *ngFor="let comment of reel.comments" class="d-flex align-items-start mb-2">
            <img [src]="getProfileImage(comment.profilePicture)" style="cursor: pointer;"
              routerLink="/{{comment.userName}}" alt="Profile" class="rounded-circle me-2" width="30" height="30">
            <div>
              <strong>{{ comment.userName }}</strong><br>
              <span>{{ comment.commentText }}</span>
            </div>
          </div>
        </div>

        <!-- Fixed Input at Bottom -->
        <div class="d-flex mt-2 justify-content-center align-items-center px-2 position-absolute bottom-0 w-100  "
          style="border-radius: 4%;background-color: rgba(90, 90, 90, 0.719);">
          <input [(ngModel)]="reel.newComment" class="form-control me-2" style="height: 30px;"
            placeholder="Add a comment..." />
          <button class="btn  text-light" (click)="postComment(reel)">Post</button>
        </div>

      </div>

    </div>
  </div>
</div>