 
.app-wrapper {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
}

.main-content {
  margin-left: 300px;
  flex-grow: 1;
  width: 100%;
}
@media (max-width: 768px) {
.main-content {
  margin-left: 0;
  flex-grow: 1;
  width: 100%;
}
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

.card { 
  background-color: #000000;
}

input::placeholder {
  font-size: 14px;
  color: rgb(180, 180, 180);
}

.btn-primary {
  background-color: #0095f6;
  border-color: #0095f6;
}

.alert-danger {
  font-size: 14px;
}
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050; /* above everything */
  pointer-events: all; /* block all clicks */
}

.spinner-border {
  width: 4rem;
  height: 4rem;
}
