 
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ccc;
}
.profile-stats span {
  margin-right: 20px;
  font-size: 14px;
}
.bio-text {
  font-size: 14px;
}
.nav-link.active {
  font-weight: bold;
  border-top: 2px solid white;
}

img.object-fit-cover {
  object-fit: cover;
}

@media (max-width: 768px) {
  .profile-top {
    flex-direction: column;
    align-items: center;
  }

  .profile-details {
    align-items: center;
    text-align: center;
  }

  .profile-stats {
    justify-content: center;
  }
}
