.left-sidebar {
  width: 300px;
  height: 100vh;
  position: fixed;
  // border-right: 1px solid #dbdbdb;
  background-color: #000000;
  z-index: 1000;
  top: 0;
  left: 0;
}

.logo {
  width: 130px;
}

.nav-link {
  color: #ffffff;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

.nav-link:hover {
  background-color: rgb(142, 142, 142);
  color: #000;
  text-decoration: none;
}

.nav-link i {
  min-width: 24px;
  text-align: center;
}
textarea::placeholder{
  color: rgb(255, 255, 255) !important;
}
.instagramloading{
  animation: ghumna .5s linear infinite  ;
}
 @keyframes ghumna {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .ms-sidebar {
    margin-left: 0 !important;
    width: 100% !important;
  }

  .left-sidebar {
    display: none !important; // hide on small screens
  }
}
